PORT=3000
DB_CNN=mongodb+srv://joselopez21:bsi2022@cluster0.lj2gd.mongodb.net/hospitalbd
JWT_SECRET = huibauif@inrwe14253engiakbrebeab

GOOGLE_ID:494328122172-qp4f3dsqvtkpn2j4dsp64302n2crh08v.apps.googleusercontent.com
GOOGLE_SECRET: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